# MathQuizTest

./: settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/mathquiztest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mathquiztest/: GameActivity.java  MainActivity.java  ScoreActivity.java
app/src/main/res/drawable/: roundedbtn.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_score.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mathquiztest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
