apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mathquiztest"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        // 1. First Approach to define APK name.
        applicationVariants.all {
                // this method is use to rename your all apk weather
                // it may be signed or unsigned(debug apk)
            variant ->
                variant.outputs.each{
                        // on below line we are setting a
                        // name to our apk as GFG.apk
                    output->
                        def name = "math-quiz-test.apk"
                        // on below line we are setting the
                        // outputFile Name to our apk file.
                        output.outputFileName = name
                }
        }

        // 2. Second Approach to define APK name with version name.
//        applicationVariants.all{
//                // this method is use to rename your all apk weather
//                // it may be signed or unsigned(debug apk)
//            variant ->
//                variant.outputs.each {
//
//                    output->
//                        // on below line we are adding version name to
//                        // our .apk file along with the app name
//                        def name = "math-quiz-test(${variant.versionName}).apk"
//                        // on below line we are setting the
//                        // outputFile Name to our apk file
//                        output.outputFileName = name
//                }
//        }

        // 3. Third Approach to define APK name with version name.
//        applicationVariants.all{
//                // this method is use to rename your all apk weather
//                // it may be signed or unsigned(debug apk)
//            variant ->
//                variant.outputs.each{
//                        // on below line we are setting a name to our apk
//                    output->
//                        // on below line we are specifying our app name.
//                        project.ext { appName = 'math-quiz-test' }
//                        // on below line we are adding the formatted date to our apk file name.
//                        def formattedDate = new Date().format('yyyy-MM-dd-HH-mm-ss')
//                        // on below line we are creating a new name for our apk.
//                        def newName = output.outputFile.name
//                        // on below line we are replacing our previous name with our app name.
//                        newName = newName.replace("app-", "$project.ext.appName-")
//                        // on below line we are replacing -debug with our formatted date.
//                        newName = newName.replace("-debug", "-debug-" + formattedDate)
//                        // at last we are setting our apk name to it.
//                        output.outputFileName  = newName
//                }
//        }

        // 4. Fourth Approach to define APK name with version name.
//        applicationVariants.all{
//                // this method is use to rename your release apk only
//            variant ->
//                variant.outputs.each{
//                        // on below line we are setting a name to our apk
//                    output->
//                        // on below line we are specifying our app name.
//                        project.ext { appName = 'math-quiz-test1' }
//                        // on below line we are adding the formatted date to our apk file name.
//                        def formattedDate = new Date().format('yyyy-MM-dd-HH-mm-ss')
//                        // on below line we are creating a new name for our apk.
//                        def newName = output.outputFile.name
//                        // on below line we are replacing our previous name with our app name.
//                        newName = newName.replace("app-", "$project.ext.appName-")
//                        // on below line we are replacing -release with our formatted date.
//                        newName = newName.replace("-release", "-release-" + formattedDate)
//                        // at last we are setting our apk name to it.
//                        output.outputFileName  = newName
//                }
//        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
