<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDED4"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ScoreActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just Maths"
        android:textColor="#432F21"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:text="Current Score : 0"
        android:textColor="#432F21"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/btnMathShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/roundedbtn"
        android:padding="16dp"
        android:src="@drawable/ic_share_black_24dp" />
</LinearLayout>
